
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24.0%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <a class="navbar-brand" href="#">Manthan</a>
  <a class="navbar-brand" href="userprofile">Dashboard</a>

</nav>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/images/ayushi.jpg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Ayushi Jain</h2>
        <p class="title">FullStackWebDeveloper</p>
        <p>This is Ayushi Jain from NIT Raipur</p>
        <p>ayujain1109@gmail.com</p>
        <p><button class="button">7400767517</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/somya.jpg" alt="Mike" style="width:80%">
      <div class="container">
        <h2>Somya Srivastava</h2>
        <p class="title">FullStackWebDeveloper</p>
        <p>I am currently pursuing Btech from NIT Raipur and I always look forward to help people with technology</p>
        <p>srivastavasomya1210@gmail.com</p>
        <p><button class="button">7905209310</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/ishika.jpg" alt="John" style="width:65%">
      <div class="container">
        <h2>Ishika shrivastava</h2>
        <p class="title">FrontEnd Developer</p>
        <p>I am currently an undergraduate B.Tech student at NIT Raipur .I have had a journey full of learning, and am looking forward to learn and grow.</p>
        <p>ishikashrivastava23@gmail.com</p>
        <p><button class="button">9179019500</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="static/images/anshika.jpg" alt="John" style="width:65%">
      <div class="container">
        <h2>Anshika Agarwal</h2>
        <p class="title">FrontEndDeveloper</p>
        <p>I am currently pursuing 4 year b.tech program from NIT Raipur. I believe that life is about explore , learn and grow.</p>
        <p>anshika04agrawal@gmail.com</p>
        <p><button class="button">7987059072</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>