<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Dashboard</title>
    {% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
    <style>
    body{
  margin:0;
  padding:0;
  font-family:"Roboto",sans-serif;
}
header{
  position:fixed;
  background:#023034;
  padding:20px;
  width:100%;
  height:30px;
}
.left_area h3{
  color:#fff;
  margin:0;
  text-transform: uppercase;
  font-size:22px;
  font-weight:900;
}
.left_area span{
  color:#07CFE1;
}
.logout_btn{

  padding:5px;
  background:#19B3D3;
  text-decoration:none;


  float:right;
  margin-top:-30px;
  margin-right:40px;
  border-radius:2px;
  font-size:15px;
  font-weight:600;
  color:#fff;
  transition:0.5s;
  transition-property:background;

}
.logout_btn:hover{
  background:#0D9DBB;

}
.sidebar{
  background: #2F323A;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width:250px;
  height:100%;
  transition: 0.5s;
  transition-property: left;
}
.sidebar .profile-image{
  width: 50%;
  height: 50%;
  border-radius: 100px;
  margin-bottom: 10px;
}
.sidebar h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;

}
.sidebar a{
  color: #fff;
  display:block;
  width:100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}
.sidebar a:hover{
  background: #19B3D3;
}
.sidebar i{
  padding-right: 10px;

}
label #sidebar_btn{
  z-index: 1;
  color:#fff;
  position:fixed;
  cursor: pointer;
  left:300px;
  font-size:20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}
label #sidebar_btn:hover{
  color:#19B3D3;

}
#check:checked ~ .sidebar{
  left:-190px;

}
#check:checked ~ .sidebar a span{
  display:none;
}

#check:checked ~.sidebar a{
  font-size:20px;
  margin-left: 170px;
  width:80px;

}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
    <input type="checkbox" id="check">

    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>
          MANTHAN  <span>APP</span>
        </h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">LOGOUT</a>

      </div>
    </header>
    <div class="sidebar">
      <center>
        <img src="minion.jpg" class="profile-image" alt="">
        <h4>
          Name
        </h4>
      </center>
      <a href="#"><i class="fas fa-desktop"></i><span> Dashboard</span></a>
      <a href="#"><i class="fas fa-cogs"></i><span> Take Challenge!</span></a>
      <a href="/articles"><i class="fas fa-table"></i><span> Music/Books for you</span></a>
      <a href="#"><i class="fas fa-th"></i><span> Take Note</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span> About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span> Settings</span></a>
    </div>
  </body>
</html>